<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AIDA</groupId>
  <artifactId>DRLIntersections</artifactId>
  <version>0.0.1</version>
  <name>DRLIntersections</name>
  <description>Deep reinforcement learning for intersections</description>
  
   <build>
		<plugins>
			<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		<compilerVersion>1.8</compilerVersion>
		</configuration>
	</plugin>
		</plugins>
	</build>
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		
		 <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency> 
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>0.4.0</version>
		    <classifier>linux-x86_64</classifier>
  		 </dependency> 
		
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212.jre7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.2</version>
		</dependency>
		<dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
			    <groupId>org.deeplearning4j</groupId>
			    <artifactId>deeplearning4j-ui</artifactId>
			    <version>0.5.0</version>
		</dependency>
        <dependency>
            <artifactId>datavec-api</artifactId>
            <groupId>org.datavec</groupId>
            <version>0.5.0</version>
        </dependency>
		
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
		
  		<dependency>
			<groupId>org.tum.create.rp5</groupId>
			<artifactId>STC-POC-RoadNetwork</artifactId>
			<version>0.0.1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.msgpack</groupId>
		    <artifactId>msgpack</artifactId>
		    <version>0.6.12</version>
		</dependency>
				
		
  </dependencies>
</project>